{
  "name": "fashone-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamaln02/fashone-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
